# Iot_Program

./: README.md
SystemCheck/: .gitignore  README.md  (+1 more)
SystemCheck/app/: build.gradle
SystemCheck/app/src/main/: AndroidManifest.xml
SystemCheck/app/src/main/assets/: litepal.xml
SystemCheck/app/src/main/jni/: x2m200.cpp
SystemCheck/app/src/main/res/layout/: activity_ceshi.xml  activity_display_screen.xml  activity_hotspot.xml  activity_main.xml  activity_main_wlan.xml  activity_wifi_layout.xml  backlight.xml  battery.xml  blood.xml  blutooth.xml  camera.xml  ceshitracktest.xml  clock.xml  custom_dialog_layout.xml  dialog_ecg.xml  ecg.xml  ethernet.xml  fragment_ceshi.xml  fragment_seria.xml  indicator.xml  item_simple_ecg.xml  key.xml  lcd.xml  loopback.xml  plot.xml  sim.xml  speaker.xml  telephone.xml  touch.xml  version.xml  wifi_list_item.xml  wlan.xml
SystemCheck/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Vface/app/: build.gradle  platform.jks
Vface/app/src/main/: AndroidManifest.xml
Vface/app/src/main/assets/: idl-license.face-android
Vface/app/src/main/res/drawable/: plan_black_shape.xml  shape_bg.xml  shape_registered.xml  shape_select_pic.xml
Vface/app/src/main/res/layout/: acitvity_face_library.xml  activity_action.xml  activity_body_attr.xml  activity_identify_login.xml  activity_login_detected.xml  activity_main.xml  activity_reg.xml  dialog_progress.xml  face_content.xml  face_delete.xml  item_face.xml
Vface/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Vface/app/src/main/res/values-en/: strings.xml
VtechHealth/app/: CMakeLists.txt  build.gradle
VtechHealth/app/src/main/: AndroidManifest.xml
VtechHealth/app/src/main/assets/: litepal.xml
VtechHealth/app/src/main/jni/: x2m200.cpp
VtechHealth/app/src/main/res/color/: common_tab_item_tv_selector.xml
VtechHealth/app/src/main/res/drawable/: bg_black_border.xml  bg_blue_border.xml  bg_calibration.xml  bg_dialog_border.xml  bg_et.xml  bg_round.xml  bg_white_border.xml  mod_switch_l.xml  mod_switch_r.xml  shape_ecg_button.xml  shape_health.xml  shape_heart_data.xml  shape_rb_l.xml  shape_rb_l_select.xml  shape_rb_r.xml  shape_rb_r_select.xml  shape_setting.xml  shape_start.xml  transparent_rectangle.xml  user_nor.xml  user_setect.xml  user_swith.xml
VtechHealth/app/src/main/res/layout/: activity_calibration.xml  activity_health_main.xml  activity_main.xml  activity_pressure.xml  activity_user_setting.xml  activity_warning.xml  dialog_calibration.xml  dialog_ecg.xml  dialog_ecg_hrv.xml  dialog_ecg_new.xml  dialog_health.xml  dialog_permission.xml  dialog_record.xml  dialog_tips.xml  fragment_bpressure.xml  fragment_ecg.xml  fragment_pressure.xml  fragment_report.xml  fragment_seria.xml  item_simple_ecg.xml  plot.xml  tab_item_title.xml  view_title_bar.xml
VtechHealth/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VtechHealth/app/src/main/res/values-en/: strings.xml
VtechHealth/app/src/main/res/values-sw1080dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw1200dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw1440dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw240dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw320dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw360dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw380dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw410dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw480dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw600dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw720dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw760dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw800dp/: dimens.xml
VtechHealth/app/src/main/res/values-sw900dp/: dimens.xml
VtechHealth/app/src/main/res/xml/: file_paths.xml
wyd_app/app/: build.gradle  vtech.jks  wyd.jks
wyd_app/app/src/main/: AndroidManifest.xml
wyd_app/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
wyd_app/app/src/main/res/drawable/: button_plan_left_selector.xml  button_plan_right_selector.xml  checkbox_main_selector.xml  main_bg.xml  main_bg_lui.xml  plan_shape.xml  ripple_bg.xml  select_main_rectangle.xml  selector_day.xml  selector_text_color.xml  shape_add_contact_save.xml  shape_call.xml  shape_circle_black.xml  shape_circle_gray.xml  shape_circle_normal.xml  shape_circle_red.xml  shape_contact_item_blue.xml  shape_contact_item_red.xml  shape_contact_search.xml  shape_dialer.xml  shape_largeui_item.xml  shape_largeui_item_white.xml  shape_main_air.xml  shape_main_bottom_air.xml  shape_main_rectangle.xml  shape_main_rectangle_selected.xml  shape_normal.xml  shape_report.xml  shape_sms_normal.xml  shape_sos_contact_item.xml  shape_sos_set_delete.xml  shape_toast_bg.xml  sos_btn_bg.xml
wyd_app/app/src/main/res/layout/: activity_add_contact_lui.xml  activity_contact_detail_lui.xml  activity_contacts_lui.xml  activity_contacts_picker_lui.xml  activity_contacts_search_lui.xml  activity_contacts_sos.xml  activity_dialer_add_contact.xml  activity_dialtacts.xml  activity_edit_contact_lui.xml  activity_main.xml  activity_main_largeui.xml  activity_pick_app.xml  activity_sos.xml  activity_sos_add_contact.xml  activity_sos_set.xml  activity_sub_item_largeui.xml  dialog_calllog_edit.xml  dialog_confirm_delete_layout.xml  dialog_confirm_layout.xml  dialog_phone_edit.xml  dialog_title.xml  fragment_constacts.xml  fragment_contacts_lui.xml  fragment_contacts_search.xml  fragment_dialer.xml  fragment_home.xml  fragment_large_ui.xml  fragment_main_.xml  fragment_my_time_weather_cn.xml  fragment_recent_calls_lui.xml  fragment_record.xml  fragment_report.xml  fragment_second_large_ui.xml  fragment_sos_dial.xml  fragment_time_weather.xml  fragment_time_weather_cn.xml  fragment_time_weather_en.xml  item_application.xml  item_application_large_ui.xml  item_constacts.xml  (+18 more)
wyd_app/app/src/main/res/values-en/: strings.xml
wyd_app/app/src/main/res/values-sw1080dp/: dimens.xml
wyd_app/app/src/main/res/values-sw1200dp/: dimens.xml
(+334 files in other folders)
