<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_54"
        android:paddingLeft="@dimen/w_18"
        android:paddingRight="@dimen/w_18"
        android:paddingTop="@dimen/w_12"
        android:paddingBottom="@dimen/w_6"
        android:orientation="horizontal"
        android:background="@color/dialer_tab_back">
        <LinearLayout
            android:id="@+id/layout_dialer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/w_16"
            android:orientation="horizontal"
            android:gravity="left"
            android:clickable="true">
            <ImageView
              android:id="@+id/img_dialer"
              android:layout_width="@dimen/w_36"
              android:layout_height="@dimen/w_36"
              android:background="@color/dialer_tab_back"
              android:src="@mipmap/ic_dialer_focus"/>
       </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_record"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:clickable="true">
            <ImageView
                android:id="@+id/img_record"
                android:layout_width="@dimen/w_36"
                android:layout_height="@dimen/w_36"
                android:background="@color/dialer_tab_back"
                android:src="@mipmap/ic_calllog_nomal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_contacts"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:clickable="true"
            android:focusable="false">
            <ImageView
                android:id="@+id/img_contacts"
                android:layout_width="@dimen/w_36"
                android:layout_height="@dimen/w_36"
                android:background="@color/dialer_tab_back"
                android:src="@mipmap/ic_contacts_nomal"/>
        </LinearLayout>
    </LinearLayout>
    <com.vtech.app.view.AutoViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
