<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contact_edit_bg">
    <android.support.constraint.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_contact"
        android:background="@color/tab_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_50"
        android:id="@+id/title_view">
        <RelativeLayout
            android:id="@+id/layout_back"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="@dimen/w_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/ic_import_back"
                android:id="@+id/back_icon"
                android:layout_width="@dimen/w_20"
                android:layout_height="@dimen/w_20"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/layout_back"
            app:layout_constraintRight_toLeftOf="@id/save_icon"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="@dimen/f_22" />
        <ImageView
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/save_icon"
            android:layout_width="@dimen/w_30"
            android:layout_height="@dimen/w_30"/>
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/search_contact"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.90"
        android:layout_marginTop="@dimen/w_10"
        android:background="@drawable/shape_contact_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/w_40"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_search"
            android:src="@mipmap/groupgroup69"
            android:layout_width="@dimen/w_24"
            android:layout_height="@dimen/w_24"
            android:layout_marginLeft="@dimen/w_8"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/search_edt"
            android:layout_marginLeft="@dimen/w_10"
            android:hint="@string/search_contacts"
            android:layout_toRightOf="@id/iv_search"
            android:textSize="@dimen/f_16"
            android:textColorHint="@color/sos_txt_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"/>
    </RelativeLayout>
    <FrameLayout
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_contact"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/search_list_container"
        android:layout_height="0dp"
        android:layout_width="0dp" />
</android.support.constraint.ConstraintLayout>