<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_bg_lui">

    <FrameLayout
            android:id="@+id/time_weather_view"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/w_35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.vtech.app.view.BaseViewPager
            android:layout_marginLeft="@dimen/w_15"
            android:layout_marginRight="@dimen/w_15"
            android:layout_gravity="center_horizontal"
            android:id="@+id/vp_horizontal_ntb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
</LinearLayout>