<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/w_350"
android:background="@color/white" >

    <TextView
        android:layout_marginTop="@dimen/w_50"
        android:layout_centerHorizontal="true"
        android:id="@+id/item_title"
        android:text="@string/chat_name"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/f_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/item_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/w_20"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>