<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_main_air"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:0.3351"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:layout_constraintWidth_percent="0.90">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/icon_sun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:0.75"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintWidth_percent="0.22" />

        <View
            android:id="@+id/air_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_main_bottom_air"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.25" />

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_main_localtion"
            android:drawablePadding="@dimen/w_5"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="深圳"
            android:textColor="#ffffff"
            android:textSize="@dimen/w_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/time_tv"
            app:layout_constraintTop_toTopOf="@+id/air_bottom_view"
            app:layout_constraintWidth_percent="0.11" />

        <TextClock
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:text="12 : 20"
            android:textColor="#ffffff"
            android:textSize="@dimen/w_36"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.23" />


        <TextClock
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_5"
            android:format12Hour="yyyy.MM.dd"
            android:format24Hour="yyyy.MM.dd"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="01.02"
            android:textColor="#ffffff"
            android:textSize="@dimen/w_10"

            app:layout_constraintLeft_toLeftOf="@+id/time_tv"
            app:layout_constraintTop_toBottomOf="@+id/time_tv" />

        <TextClock
            android:id="@+id/week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_5"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="周五"
            android:textColor="#ffffff"
            android:textSize="@dimen/w_10"
            app:layout_constraintBottom_toBottomOf="@+id/date_tv"
            app:layout_constraintLeft_toRightOf="@+id/date_tv" />


        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="23°"
            android:textColor="#ffffff"
            android:textSize="@dimen/w_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/air_bottom_view" />


        <TextView
            android:id="@+id/descrip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="多云 19°/26°"
            android:textColor="#ffffff"
            android:textSize="@dimen/w_6"
            app:layout_constraintBottom_toTopOf="@+id/air_tv"
            app:layout_constraintLeft_toRightOf="@+id/temperature_tv"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/air_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="空气质量 优"
            android:textColor="#ffffff"
            android:textSize="@dimen/w_6"
            app:layout_constraintBaseline_toBaselineOf="@+id/temperature_tv"
            app:layout_constraintLeft_toLeftOf="@id/descrip_tv"
            app:layout_constraintTop_toBottomOf="@+id/descrip_tv" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/safe_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_main_air"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:0.718518519"
        app:layout_constraintLeft_toLeftOf="@+id/top_view"
        app:layout_constraintTop_toBottomOf="@+id/top_view"
        app:layout_constraintVertical_bias="0.040"
        app:layout_constraintWidth_percent="0.675">

        <TextView
            android:id="@+id/joint_protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/joint_protection"
            android:textColor="@color/white"
            android:textSize="@dimen/w_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watch_list_view"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/joint_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/w_2"
            android:layout_marginTop="@dimen/w_5"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/joint_protection"
            app:layout_constraintRight_toRightOf="@+id/joint_protection"
            app:layout_constraintTop_toBottomOf="@id/joint_protection"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/normal_protection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/normal_protection"
            android:textColor="@color/white"
            android:textSize="@dimen/w_12"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watch_list_view"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintLeft_toRightOf="@+id/joint_protection"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/normal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/w_2"
            android:layout_marginTop="@dimen/w_5"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/normal_protection"
            app:layout_constraintRight_toRightOf="@+id/normal_protection"
            app:layout_constraintTop_toBottomOf="@id/normal_protection"
            app:layout_constraintWidth_percent="0.08" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_min_size_1"
            android:layout_marginLeft="@dimen/w_12"
            android:layout_marginRight="@dimen/w_12"
            android:background="#30ffffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/normal_line" />

        <!--   <CheckBox
               android:id="@+id/checkBox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/w_3"
               android:layout_marginRight="@dimen/w_5"
               android:layout_toStartOf="@+id/setting"
               android:button="@drawable/checkbox_selector"
               android:checked="false"
               android:focusable="false"
               android:gravity="center_vertical"
               android:includeFontPadding="false"
               android:text="   Check all device"
               android:textColor="#757575"
               android:textSize="@dimen/f_6"
               app:layout_constraintRight_toLeftOf="@id/setting"
               app:layout_constraintTop_toTopOf="@id/textView"
               tools:visibility="invisible" />-->

        <!--
                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="@dimen/w_18"
                    android:layout_height="@dimen/w_18"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/w_18"
                    android:layout_marginRight="@dimen/w_16"
                    android:background="@mipmap/btn_safety"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView" />-->

        <ListView
            android:id="@+id/watch_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/w_12"
            android:layout_marginTop="@dimen/w_35"
            android:layout_marginRight="@dimen/w_12"
            android:divider="#30ffffff"
            android:dividerHeight="@dimen/widget_min_size_1"
            android:scrollbars="none"></ListView>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_main_empty_msg"
            android:gravity="center"
            android:text="@string/no_message"
            android:textColor="#66ffffff"
            android:textSize="@dimen/w_8"
            android:drawablePadding="@dimen/w_5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/watch_list_view"
            app:layout_constraintLeft_toLeftOf="@+id/watch_list_view"
            app:layout_constraintRight_toRightOf="@+id/watch_list_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2851" />

    </android.support.constraint.ConstraintLayout>


    <GridView
        android:id="@+id/contact_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:horizontalSpacing="@dimen/w_12"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:0.24444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/safe_layout"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.9" />

    <!-- <android.support.constraint.ConstraintLayout
         android:id="@+id/contact_1"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_gravity="left"
         android:background="@drawable/shape_main_air"
         android:orientation="vertical"
         app:layout_constraintDimensionRatio="h,1:0.7857"
         app:layout_constraintLeft_toLeftOf="@id/top_view"
         app:layout_constraintTop_toBottomOf="@id/safe_layout"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintVertical_bias="0.08"
         app:layout_constraintWidth_percent="0.28">


         <android.support.v7.widget.AppCompatImageView
             android:id="@+id/add_1"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintWidth_percent="0.2678"
             app:layout_constraintDimensionRatio="h,1:1"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@mipmap/ic_main_add"
             />

     </android.support.constraint.ConstraintLayout>

     <android.support.constraint.ConstraintLayout
         android:id="@+id/contact_2"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_gravity="left"
         android:background="@drawable/shape_main_air"
         android:orientation="vertical"
         app:layout_constraintDimensionRatio="h,1:0.7857"
         app:layout_constraintLeft_toRightOf="@id/contact_1"
         app:layout_constraintTop_toBottomOf="@id/safe_layout"
         app:layout_constraintRight_toLeftOf="@id/contact_3"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintVertical_bias="0.08"
         app:layout_constraintWidth_percent="0.28">

         <android.support.v7.widget.AppCompatImageView
             android:id="@+id/add_2"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintWidth_percent="0.2678"
             app:layout_constraintDimensionRatio="h,1:1"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@mipmap/ic_main_add"
             android:visibility="visible"
             />

     </android.support.constraint.ConstraintLayout>

     <android.support.constraint.ConstraintLayout
         android:id="@+id/contact_3"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_gravity="left"
         android:background="@drawable/shape_main_air"
         android:orientation="vertical"
         app:layout_constraintDimensionRatio="h,1:0.7857"
         app:layout_constraintTop_toBottomOf="@id/safe_layout"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintRight_toRightOf="@+id/top_view"
         app:layout_constraintVertical_bias="0.08"
         app:layout_constraintWidth_percent="0.28">

         <android.support.v7.widget.AppCompatImageView
             android:id="@+id/add_3"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintWidth_percent="0.2678"
             app:layout_constraintDimensionRatio="h,1:1"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:srcCompat="@mipmap/ic_main_add"
             />

     </android.support.constraint.ConstraintLayout>-->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/in_home_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:background="@drawable/shape_main_air"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="h,1:0.73"
        app:layout_constraintRight_toRightOf="@+id/top_view"
        app:layout_constraintTop_toTopOf="@+id/safe_layout"
        app:layout_constraintWidth_percent="0.195">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:srcCompat="@mipmap/ic_main_in_home" />


        <CheckBox
            android:id="@+id/in_home_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_main_selector"
            android:checked="false"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/w_5"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/at_house"
            android:textColor="@color/white"
            android:textSize="@dimen/w_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/out_home_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:background="@drawable/shape_main_air"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/protection_layout"
        app:layout_constraintDimensionRatio="h,1:0.73"
        app:layout_constraintRight_toRightOf="@+id/top_view"
        app:layout_constraintTop_toBottomOf="@+id/in_home_layout"
        app:layout_constraintWidth_percent="0.195">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:srcCompat="@mipmap/ic_main_out_home" />

        <CheckBox
            android:id="@+id/out_home_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_main_selector"
            android:checked="false"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/w_5"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/alway_from_house"
            android:textColor="@color/white"
            android:textSize="@dimen/w_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/protection_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="left"
        android:background="@drawable/shape_main_air"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/safe_layout"
        app:layout_constraintDimensionRatio="h,1:0.73"
        app:layout_constraintRight_toRightOf="@+id/top_view"
        app:layout_constraintWidth_percent="0.195">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            app:srcCompat="@mipmap/ic_main_protection" />

        <CheckBox
            android:id="@+id/removal_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_main_selector"
            android:checked="false"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/w_5"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/a_key_removal"
            android:textColor="@color/white"
            android:textSize="@dimen/w_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />
    </android.support.constraint.ConstraintLayout>


    <com.vtech.app.view.ActionImageView
        android:id="@+id/call_icon"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/health_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@mipmap/ic_main_phone" />


    <TextView
        android:id="@+id/call_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/phone"
        android:textColor="@color/home_app_name_color"
        android:textSize="@dimen/w_10"
        app:layout_constraintCircle="@+id/call_icon"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="@dimen/w_32" />


    <com.vtech.app.view.ActionImageView
        android:id="@+id/health_icon"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        app:layout_constraintBottom_toBottomOf="@+id/call_icon"
        app:layout_constraintEnd_toStartOf="@+id/safety_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/call_icon"
        app:srcCompat="@mipmap/ic_main_heart" />

    <TextView
        android:id="@+id/health_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/f_6"
        android:gravity="center"
        android:text="@string/health"
        android:textColor="@color/home_app_name_color"
        android:textSize="@dimen/w_10"
        app:layout_constraintCircle="@+id/health_icon"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="@dimen/w_32" />

    <com.vtech.app.view.ActionImageView
        android:id="@+id/safety_icon"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        app:layout_constraintBottom_toBottomOf="@+id/call_icon"
        app:layout_constraintEnd_toStartOf="@+id/alarm_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/health_icon"
        app:srcCompat="@mipmap/ic_main_safe" />

    <TextView
        android:id="@+id/safety_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/safe"
        android:textColor="@color/home_app_name_color"
        android:textSize="@dimen/w_10"
        app:layout_constraintCircle="@+id/safety_icon"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="@dimen/w_32" />

    <com.vtech.app.view.ActionImageView
        android:id="@+id/alarm_icon"
        android:layout_width="@dimen/w_40"
        android:layout_height="@dimen/w_40"
        app:layout_constraintBottom_toBottomOf="@+id/call_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/safety_icon"
        app:srcCompat="@mipmap/ic_main_schedule" />

    <TextView
        android:id="@+id/alarm_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/schedule"
        android:textColor="@color/home_app_name_color"
        android:textSize="@dimen/w_10"
        app:layout_constraintCircle="@+id/alarm_icon"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="@dimen/w_32" />

</android.support.constraint.ConstraintLayout>