<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/layout_bottom_opt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_59"
        android:background="@drawable/shape_dialer"
        android:layout_marginLeft="@dimen/w_18"
        android:layout_marginRight="@dimen/w_18"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/w_18">
        <LinearLayout
            android:id="@+id/layout_add"
            android:layout_width="@dimen/w_72"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/w_16"
            android:layout_marginBottom="@dimen/w_16"
            android:layout_marginLeft="@dimen/w_16"
            android:gravity="center_vertical|left"
            android:layout_alignParentLeft="true"
            android:background="@color/white"
            android:clickable="true">
            <ImageView
                android:layout_width="@dimen/w_25"
                android:layout_height="@dimen/w_25"
                android:src="@mipmap/ic_btn_add"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_back"
            android:layout_width="@dimen/w_72"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/w_5"
            android:layout_marginBottom="@dimen/w_5"
            android:layout_marginRight="@dimen/w_14"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_width="@dimen/w_39"
                android:layout_height="@dimen/w_22"
                android:src="@mipmap/ic_btn_clear"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_call"
            android:layout_marginTop="@dimen/w_7"
            android:layout_marginBottom="@dimen/w_7"
            android:clickable="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/layout_back"
            android:layout_toRightOf="@id/layout_add">
            <ImageView
                android:layout_width="@dimen/w_22"
                android:layout_height="@dimen/w_22"
                android:src="@mipmap/ic_btn_call"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_dialer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/layout_bottom_opt"
        android:paddingLeft="@dimen/w_18"
        android:paddingRight="@dimen/w_18"
        android:layout_marginBottom="@dimen/w_10">
       <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <Button
              android:id="@+id/btn_one"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:layout_weight="1"
              android:background="@drawable/shape_dialer"
              android:text="1"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36"/>
          <Button
              android:id="@+id/btn_two"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:layout_marginLeft="@dimen/w_5"
              android:background="@drawable/shape_dialer"
              android:layout_weight="1"
              android:text="2"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36" />
           <Button
              android:id="@+id/btn_three"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:background="@drawable/shape_dialer"
              android:layout_marginLeft="@dimen/w_5"
              android:layout_weight="1"
              android:text="3"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36" />
       </LinearLayout>
       <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/w_5"
          android:orientation="horizontal">
          <Button
              android:id="@+id/btn_four"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:background="@drawable/shape_dialer"
              android:layout_weight="1"
              android:text="4"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36" />
          <Button
              android:id="@+id/btn_five"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:layout_marginLeft="@dimen/w_5"
              android:background="@drawable/shape_dialer"
              android:layout_weight="1"
              android:text="5"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36" />
          <Button
              android:id="@+id/btn_six"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:layout_marginLeft="@dimen/w_5"
              android:background="@drawable/shape_dialer"
              android:layout_weight="1"
              android:text="6"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/w_5"
           android:orientation="horizontal">
          <Button
              android:id="@+id/btn_seven"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:background="@drawable/shape_dialer"
              android:layout_weight="1"
              android:text="7"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36" />
          <Button
              android:id="@+id/btn_eight"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:background="@drawable/shape_dialer"
              android:layout_marginLeft="@dimen/w_5"
              android:layout_weight="1"
              android:text="8"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36"/>
          <Button
              android:id="@+id/btn_nine"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:background="@drawable/shape_dialer"
              android:layout_marginLeft="@dimen/w_5"
              android:layout_weight="1"
              android:text="9"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="@dimen/f_36"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/w_5"
           android:orientation="horizontal">
           <RelativeLayout
               android:id="@+id/btn_star"
               android:layout_width="0dp"
               android:layout_height="@dimen/w_85"
               android:layout_weight="1"
               android:background="@drawable/shape_dialer"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/tv_star_bottom"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_centerHorizontal="true"
                   android:layout_marginBottom="@dimen/w_15"
                   android:text="p"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="@dimen/f_12"/>
               <TextView
                   android:id="@+id/tv_star_top"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_above="@id/tv_star_bottom"
                   android:text="*"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="@dimen/f_36"/>
          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/btn_zero"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/w_5"
              android:background="@drawable/shape_dialer"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/tv_bottom"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="@dimen/w_11"
                  android:text="+"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="@dimen/f_12"/>
              <TextView
                  android:id="@+id/tv_top"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_above="@id/tv_bottom"
                  android:layout_marginTop="-2dp"
                  android:layout_marginBottom="@dimen/w_3"
                  android:text="0"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="@dimen/f_36"/>
             </RelativeLayout>
            <RelativeLayout
              android:id="@+id/btn_bottom"
              android:layout_width="0dp"
              android:layout_height="@dimen/w_85"
              android:layout_weight="1"
              android:layout_marginLeft="@dimen/w_5"
              android:background="@drawable/shape_dialer"
              android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_bottom_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/w_12"
                    android:text="w"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/f_12"/>
               <TextView
                    android:id="@+id/tv_bottom_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_bottom_bottom"
                    android:layout_centerHorizontal="true"
                    android:text="#"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/f_36"/>
          </RelativeLayout>
       </LinearLayout>
     </LinearLayout>
    <com.vtech.app.view.LastInputEditText
        android:id="@+id/txt_phone_number"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:ellipsize="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_dialer"
        android:focusable="false"
        android:singleLine="true"
        android:gravity="center"
        android:paddingRight="@dimen/w_18"
        android:paddingLeft="@dimen/w_18"
        android:paddingBottom="@dimen/w_8"
        android:textColor="@color/black"
        android:textSize="@dimen/f_32"/>
</RelativeLayout>