<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/w_20"
    android:layout_marginLeft="@dimen/w_20"
    android:background="@drawable/shape_largeui_item_white">
     <RelativeLayout
         android:id="@+id/date_layout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/w_11"
         android:paddingLeft="@dimen/w_18"
         android:paddingBottom="@dimen/w_25">
         <TextClock
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="HH:mm"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:text="12 : 20"
            android:textColor="#ffffffff"
            android:textSize="@dimen/w_36"
            android:textStyle="bold"/>
        <TextClock
            android:id="@+id/time_format_text"
            android:layout_toRightOf="@id/time_tv"
            android:layout_marginLeft="@dimen/w_3"
            android:format12Hour="aa"
            android:format24Hour=""
            android:textColor="#ffffffff"
            android:text="上午"
            android:textSize="@dimen/w_30"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextClock
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w_3"
            android:layout_below="@id/time_tv"
            android:format12Hour="yyyy.MM.dd"
            android:format24Hour="yyyy.MM.dd"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="01.02"
            android:textColor="#ffffffff"
            android:textSize="@dimen/f_16"
            android:textStyle="bold"/>
        <TextClock
            android:id="@+id/week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_5"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:gravity="center"
            android:layout_toRightOf="@id/date_tv"
            android:layout_alignTop="@id/date_tv"
            android:includeFontPadding="false"
            android:text="周五"
            android:textColor="#ffffff"
            android:textSize="@dimen/f_16"
            android:textStyle="bold"/>
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/weather_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/date_layout"
           android:paddingTop="@dimen/w_11"
           android:paddingBottom="@dimen/w_15"
           android:paddingRight="@dimen/w_18">
           <ImageView
               android:id="@+id/weather_icon"
               android:layout_width="@dimen/w_66"
               android:layout_height="@dimen/w_66"
               android:layout_marginTop="@dimen/w_4"
               android:scaleType="fitXY"
               android:src="@mipmap/icon_sun"
               android:layout_alignParentRight="true"
               android:layout_marginRight="@dimen/w_15"
               android:layout_alignParentTop="true"/>
       </RelativeLayout>
        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_main_localtion"
            android:gravity="center"
            android:layout_below="@id/date_layout"
            android:layout_alignParentLeft="@id/date_layout"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/w_18"
            android:paddingBottom="@dimen/w_11"
            android:text="深圳市"
            android:textColor="#ffffffff"
            android:textSize="@dimen/f_19"
            android:textStyle="bold"/>
        <LinearLayout
            android:id="@+id/descrip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/weather_layout"
            android:orientation="horizontal"
            android:paddingRight="@dimen/w_18">
            <TextView
                android:id="@+id/descrip_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="晴"
                android:textColor="#ffffffff"
                android:textSize="@dimen/f_10"
                android:textStyle="bold"
                android:paddingLeft="@dimen/w_3"/>
            <TextView
                android:id="@+id/descrip_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text=" 19°C/26°C"
                android:textColor="#ffffffff"
                android:textSize="@dimen/f_12"
                android:textStyle="bold"
                android:paddingLeft="@dimen/w_3"/>
         </LinearLayout>
        <TextView
            android:id="@+id/air_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descrip_layout"
            android:layout_alignLeft="@id/descrip_layout"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/w_11"
            android:text="空气质量  良"
            android:textColor="#ffffffff"
            android:textSize="@dimen/f_11"
            android:textStyle="bold"
            android:paddingLeft="@dimen/w_3"/>
        <TextView
            android:id="@+id/temperature_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_alignTop="@id/descrip_layout"
            android:layout_toLeftOf="@id/descrip_layout"
            android:paddingBottom="@dimen/w_11"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColorHint="#ffffffff"
            android:text="23°C"
            android:textColor="#ffffffff"
            android:textSize="@dimen/f_25"
            android:textStyle="bold"/>
</RelativeLayout>