<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/w_18">
    <LinearLayout
        android:id="@+id/layout_name_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/f_26"/>
            <TextView
                android:id="@+id/tv_item_phone"
                android:layout_marginTop="@dimen/w_5"
                android:layout_marginLeft="@dimen/w_4"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignLeft="@+id/tv_item_name"
                android:layout_below="@id/layout_name_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/f_16"
                android:textColor="@color/record_txt_phone_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_item_status"
                    android:layout_width="@dimen/w_12"
                    android:layout_height="@dimen/w_12"
                    android:layout_marginTop="@dimen/w_9"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_call_in"/>
                <TextView
                    android:id="@+id/tv_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/w_5"
                    android:layout_toLeftOf="@id/iv_item_status"
                    android:layout_marginRight="@dimen/w_5"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:textColor="@color/record_txt_black_color"
                    android:textSize="@dimen/f_14"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>