<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/w_25"
        android:layout_marginLeft="@dimen/w_3"
        android:layout_marginRight="@dimen/w_3"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="12:30AM—关掉烧水壶"
        android:textColor="#4ca2f8"
        android:textSize="@dimen/w_8"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>