<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:clickable="true"
    android:layout_marginTop="@dimen/w_10"
    android:layout_marginBottom="@dimen/w_10"
    android:layout_marginLeft="@dimen/w_5"
    android:layout_marginRight="@dimen/w_5"
    android:background="@drawable/shape_largeui_item"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/w_120">
    <!--android:background="@drawable/shape_largeui_item"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_bg"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/w_50"
        android:layout_height="@dimen/w_50"
        android:src="@mipmap/add_new_lui"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/w_20"
        android:layout_marginTop="@dimen/w_20"
        android:layout_marginBottom="@dimen/w_10"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/home_app_name_color"
        android:maxLines="1"
        android:textSize="@dimen/f_24"
        android:text="视频"
        android:layout_marginLeft="@dimen/w_25"
        />
    </LinearLayout>
</LinearLayout>