/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

def getTime() {
    return new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date());
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId  "com.vtech.face"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.${getTime()}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        def password = "vtechsz"
        def alias = "androiddebugkey"
        def filePath = "platform.jks"  //如  ../facesharp.jks//签名文件路径

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "VFace.apk"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', project(':facesdk').file('libs')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(":facesdk")
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:design:28.+'

    compile 'com.android.support.constraint:constraint-layout:1.1.3+'
    implementation 'com.google.code.gson:gson:2.3.1'

}
